.container-wrapper {
  display: flex;
  min-height: calc(100vh);
  .nav-left {
    min-width: 120px;
    background-color: #001529;
  }
  .main-wrapper {
    flex: 1;
    background-color: #f1f3f5;
    .content-wrapper {
      position: relative;
      padding: 20px;
    }
  }
}
